<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <title>Chat</title>
    <style>
        .btn {
          background-color: #172e6c !important; /* rgb(23, 46, 108) */
          color: white !important;
        }
        .materialize-textarea {
          border-bottom: 1px solid rgb(23, 46, 108) !important;
          box-shadow: 0 1px 0 0 rgb(23, 46, 108) !important;
        }
        .styled-select {
          border-bottom: 1px solid rgb(23, 46, 108) !important;
          box-shadow: 0 1px 0 0 rgb(23, 46, 108) !important;
          color: rgb(23, 46, 108) !important;
        }
        .input-field label {
          color: rgb(23, 46, 108) !important;
        }
        .input-field .select-dropdown {
          border-bottom: 1px solid rgb(23, 46, 108) !important;
          box-shadow: 0 1px 0 0 rgb(23, 46, 108) !important;
          color: black !important;
        }
        .input-field .dropdown-content li>a, .input-field .dropdown-content li>span {
          color: rgb(23, 46, 108) !important;
        }
      </style>
</head>
<body>
    <nav class="white">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">
                <img src="/static/img/tumerykProxylogo.drawio.png" alt="logo" style="height: 60px; padding-top: 5px;">
            </a>
        </div>
    </nav>
    
    <div class="container" style="margin-top: 20px;">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
